<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content.top">
            <block class="Vdcstore\NewsletterPopup\Block\Subscribe" name="form.popup.subscribe"
                   as="form_popup_subscribe" before="-" template="popup.phtml" ifconfig="newsletters/general/enable"
                   cacheable="true"/>
        </referenceContainer>
    </body>
</page>
